body {
    font-family: Arial, sans-serif;
    background-color: #1f1f1f;
    color: white;
    margin: 0;
}

h1 {
    margin-bottom: 0.5rem;
    text-align:center;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

/* Bar Bottom Title */
.bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bar-div {
    display: flex;
    justify-content: center;
}

.bar {
    width: 10rem;
    height: 0.25rem;
    margin-bottom: 3rem;
    background-color: #0ea5e9;
}

/* Navigation Bar */
nav {
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #1f1f1f;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.nav-container {
    display: flex;
    width: 100%;
    padding: 10px;
}

.nav-account-container {
    display: flex;
}

.account-icon {
    fill: #0ea5e9;
}

#username {
    margin-right: 0px;
    border-color: transparent;
    background-color: transparent;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

/* GRILLE D'ICÔNES */
.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
}

/* --- CONTAINER D'UNE ICÔNE --- */
.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon-label {
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    font-weight: bold;
}

.icon-label p {
    padding-right: 5px;
}

.icon {
    fill: #0ea5e9;
}

/* List user */
#users-container {
    display: grid;
    grid-template-columns: 1;
    margin-top: 100px;
}

.user {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user h3 {
    margin-right: 30px;
}

.user-icon {
    margin-right: 10px;
}